# Stock Data Explorer Environment Variables
# Copy this file to .env and add your actual API key

# Massive Stock Market API Key
# Get your API key from:  https://massive.com/pricing 
# note the below API key is not a real key
MASSIVE_API_KEY=ckzQWJqiyO1oUREx3jrYNh7WqbQgwhcG
